[routing:primary]
bind_address = 0.0.0.0
bind_port = 6446
user = user
password = password
destinations = dbcluster
mode = read-write

[routing:secondary]
destinations = dbcluster
mode = read-only

[destinations]
dbcluster = {
    mode = "read-write"
    protocol = "mysqlx"
    port = 33061
    # The value 1 indicates that the group is part of the RW (read-write) mode.
    hostgroup = 1
}

