[routing:primary]
bind_address = 0.0.0.0
bind_port = 6446
destinations = dbcluster

# Comma separated list of address[:port] combinations
[destinations:dbcluster]
addresses = node1:33061,node2:33061,node3:33061
user = user
password = password